items/v1/items.proto

syntax = "proto3";

package items.v1;

import "google/protobuf/empty.proto";
import "validate/validate.proto";

message Item {
  string id = 1 [(validate.rules).string.uuid = true];
  string name = 2;
  string description = 3;
  float unit_price = 4;
}

service ItemsService {
  rpc Create (CreateItemRequest) returns (Item);
  rpc List (ListItemRequest) returns (ListResponse);
  rpc Find (FindItemRequest) returns (Item);
  rpc Update (UpdateItemRequest) returns (Item);
  rpc Delete (DeleteItemRequest) returns (google.protobuf.Empty);
}

message CreateItemRequest {
  Item item = 1 [(validate.rules).message.required = true];
}
message UpdateItemRequest {
  Item item = 1;
}
message DeleteItemRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}
message ListResponse {
  repeated Item items = 1;
}
message FindItemRequest {
  string id = 1[(validate.rules).string.uuid = true];
}

message ListItemRequest {
  repeated string ids = 1 [(validate.rules).repeated.items.string.uuid = true];
}